gcc -g p1final.c
 ./a.out
enter the value of base and height
2

4
area of triangle (2.000000*4.000000)/2 is 4.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81a: file p1final.c, line 16.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:16
16  {
(gdb) n
18    input(&a,&b);
(gdb) s
input (base=0x7ffc733a5f6c, height=0x7ffc733a5f70) at p1final.c:4
4     printf("enter the value of base and height\n");
(gdb) n
enter the value of base and height
5     scanf("%f %f",base,height);
(gdb) n
3
5
6   }
(gdb) p base
$1 = (float *) 0x7ffc733a5f6c
(gdb) p 
$2 = (float *) 0x7ffc733a5f6c
(gdb) p *base
$3 = 3
(gdb) p *height
$4 = 5
(gdb) n
main () at p1final.c:19
19    find_area(a,b,&c);
(gdb) s
find_area (base=3, height=5, area=0x7ffc733a5f74) at p1final.c:9
9     *area=(base*height)/2;
(gdb) n
10  }
(gdb) p area
$5 = (float *) 0x7ffc733a5f74
(gdb) p *area
$6 = 7.5
(gdb) n
main () at p1final.c:20
20    output(a,b,c);
(gdb) s
output (base=3, height=5, area=7.5) at p1final.c:13
13    printf("area of triangle (%f*%f)/2 is %f\n",base,height,area);
(gdb) n
area of triangle (3.000000*5.000000)/2 is 7.500000
14  }
(gdb) p base
$7 = 3
(gdb) p height
$8 = 5
(gdb) p area
$9 = 7.5
(gdb) n
main () at p1final.c:21
21    return 0;
(gdb) n
22  }(gdb) c
Continuing.
[Inferior 1 (process 722) exited normally]
(gdb) 