gcc -g p3final.c
 ./a.out
enter the value
4 
4 is composite
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p3final.c, line 33.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:33
33    x=input_number();
(gdb) s
input_number () at p3final.c:3
3   {
(gdb) n
5    printf("enter the value\n");
(gdb) n
enter the value
6    scanf("%d",&x);
(gdb) n
4
7    return x;
(gdb) p x
$1 = 4
(gdb) n
8   }
(gdb) 
main () at p3final.c:34
34   y=is_composite(x);
(gdb) s
is_composite (n=4) at p3final.c:11
11    int count=0;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) n
15      count++;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) p count
$2 = 1
(gdb) n
14      if(n%i==0)
(gdb) n
15      count++;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) p count
$3 = 2
(gdb) n
14      if(n%i==0)
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)
(gdb) p count
$4 = 2
(gdb) n
15      count++;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) p count
$5 = 3
(gdb) n
17    return count;
(gdb) p count
$6 = 3
(gdb) n
18  }
(gdb) n
main () at p3final.c:35
35    output(x,y);
(gdb) s
output (n=4, count=3) at p3final.c:21
21    if(count>2)
(gdb) n
23    printf("%d is composite\n",n);
(gdb) p count
$7 = 3
(gdb) n
4 is composite
29  }
(gdb) n
main () at p3final.c:36
36    return 0;
(gdb) n
37  }(gdb) n
__libc_start_main (main=0x557b43c0083c <main>, argc=1, argv=0x7fffda3a9858, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffda3a9848) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 109) exited normally]
(gdb) Quit
(gdb) 